<?php

return [
    'text_poll_created_by' => 'Poll created by',
    'text_poll_created_at' => 'at :date',
    'text_poll_finishes' => 'finishes at :date',
    'action_create_poll' => 'Create Poll',
    'action_show_all_polls' => 'All Polls',
    'action_search' => 'Search',
    'action_allowPoll' => 'Allow Poll',
    'message_allowPoll' => 'Are you sure that you want to allow this poll?',
    'action_deletePoll' => 'Delete Poll',
    'message_deletePoll' => 'Are you sure that you want to delete this poll?',
    'text_searchAttribute' => 'Attribute',
    'text_topic' => 'Topic',
    'text_info' => 'Info',
    'text_submitter' => 'Submitter',
    'text_category' => 'Category',
    'text_currentPolls' => 'Current Polls',
    'text_expiredPolls' => 'Expired Polls',
    'text_finishes_at' => 'Finishes At',
    'information_noPollsFound' => 'No polls found!',
    'message_noPollsFound' => 'No polls were found, because either they could not be accessed or <strong>your search criteria does not match any poll!</strong>',
    'text_votes' => 'Vote|Votes',
    'information_pollNotAllowed' => 'This poll was not allowed yet! Therefore, it is only visible for you and admins!',
    'information_sticky' => 'Sticky poll',
    'information_multiple' => 'Vote for multiple options',
    'information_contra' => 'Contra vote possible',
    'information_allowed' => 'Poll instantly allowed',
    'text_pollOptions' => 'Poll Options',
    'text_option' => ':value. Option',
    'message_optionCount' => 'The minimum count of options is :min, the maximum count is :max!',
    'message_unallowedPollCount' => 'Du musst ersteinmal warten, bis deine noch nicht abgesegnete Umfrage genehmigt wird!',
    'message_optionNull' => 'Make sure that every option has a value!',
    'message_notAllowed' => 'You are not allowed to do this!',
    'action_close' => 'Close',
];
