<?php

return [
    'text_poll_created_by' => 'Umfrage erstellt von',
    'text_poll_created_at' => 'am :date',
    'text_poll_finishes' => 'endet am :date',
    'action_create_poll' => 'Umfrage erstellen',
    'action_show_all_polls' => 'Alle Umfragen',
    'action_search' => 'Suchen',
    'action_allowPoll' => 'Umfrage erlauben',
    'message_allowPoll' => 'Bist du dir sicher, dass du diese Umfrage erlauben willst?',
    'action_deletePoll' => 'Umfrage löschen',
    'message_deletePoll' => 'Bist du dir sicher, dass du diese Umfrage löschen willst?',
    'text_searchAttribute' => 'Kriterium',
    'text_topic' => 'Thema',
    'text_info' => 'Info',
    'text_submitter' => 'Ersteller',
    'text_category' => 'Kategorie',
    'text_currentPolls' => 'Laufende Umfragen',
    'text_expiredPolls' => 'Abgelaufgene Umfragen',
    'text_finishes_at' => 'Endet am',
    'information_noPollsFound' => 'Keine Umfragen gefunden!',
    'message_noPollsFound' => 'Es wurden keine Umfragen gefunden, weil sie entweder nicht von der Datenbank abgerufen werden konnten order <strong>deine Suchkriterien auf keine Umfrage zutreffen!</strong>',
    'text_votes' => 'Vote|Votes',
    'information_pollNotAllowed' => 'Diese Umfrage wurde noch nicht abgesegnet! Nur du oder Admins können sie sehen.',
    'information_sticky' => 'Angeheftete Umfrage (Immer ganz oben)',
    'information_multiple' => 'Für mehrere Optionen abstimmbar',
    'information_contra' => 'Negative Stimmen erlauben',
    'information_allowed' => 'Umfrage direkt erlauben',
    'text_pollOptions' => 'Umfrageoptionen',
    'text_option' => ':value. Option',
    'message_optionCount' => 'Die minimale Anzahl an Umfragen ist :min, die maximale Anzahl ist :max!',
    'message_unallowedPollCount' => 'Du musst ersteinmal warten, bis deine noch nicht abgesegnete Umfrage genehmigt wird!|Du musst ersteinmal warten, bis deine noch nicht abgesegneten Umfragen genehmigt werden!',
    'message_optionNull' => 'Keine Option darf leer sein!',
    'message_notAllowed' => 'Du hast keine Berechtigungen dies zu tun!',
    'action_close' => 'Abbrechen',
];
